### ISSUE TITLE
libtrace 4.0 DPDK crash

### ISSUE THREAD

**Issue by Carisbrooke** [wanduow/libtrace#22]
Hi,

Have you seen this before it appears to be crashing in FORMAT_DATA_FIRST(libtrace)->queue_id

tracestats dpdk:0000:04:00.0
dpdk:0000:04:00.0:
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 4 on socket 0
EAL: Detected lcore 5 as core 5 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 6 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Setting up physically contiguous memory...
EAL: Ask a virtual area of 0x1c400000 bytes
EAL: Virtual area found at 0x7f83d9200000 (size = 0x1c400000)
EAL: Ask a virtual area of 0x7800000 bytes
EAL: Virtual area found at 0x7f83d1800000 (size = 0x7800000)
EAL: Ask a virtual area of 0x31800000 bytes
EAL: Virtual area found at 0x7f839fe00000 (size = 0x31800000)
EAL: Ask a virtual area of 0x3400000 bytes
EAL: Virtual area found at 0x7f839c800000 (size = 0x3400000)
EAL: Ask a virtual area of 0x1800000 bytes
EAL: Virtual area found at 0x7f839ae00000 (size = 0x1800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f839a800000 (size = 0x400000)
EAL: Ask a virtual area of 0x38c400000 bytes
EAL: Virtual area found at 0x7f800e200000 (size = 0x38c400000)
EAL: Ask a virtual area of 0xc00000 bytes
EAL: Virtual area found at 0x7f800d400000 (size = 0xc00000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7f800ca00000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f800c400000 (size = 0x400000)
EAL: Requesting 256 pages of size 2MB from socket 0
EAL: TSC frequency is ~2099998 KHz
EAL: Master lcore 0 is ready (tid=fe2b7a40;cpuset=[0])
EAL: lcore 5 is ready (tid=d89fe700;cpuset=[5])
EAL: lcore 3 is ready (tid=f5e45700;cpuset=[3])
EAL: lcore 2 is ready (tid=f6646700;cpuset=[2])
EAL: lcore 1 is ready (tid=f6e47700;cpuset=[1])
EAL: lcore 4 is ready (tid=d91ff700;cpuset=[4])
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   PCI memory mapped at 0x7f83fe182000
EAL:   PCI memory mapped at 0x7f83fe2cd000
PMD: eth_igb_dev_init(): port_id 0 vendorID=0x8086 deviceID=0x1521
Intel DPDK setup
---Version      : RTE 2.2.0
---Master LCore : 5
---LCore Count  : 1
   ---Core 0 : off
   ---Core 1 : off
   ---Core 2 : off
   ---Core 3 : off
   ---Core 4 : off
   ---Core 5 : on
---Process Type : primary
Running pstart DPDK tot=1 req=1 phys=6
Creating mempool named libtrace_pool_6

Core 127 doing packet RX.
Segmentation fault (core dumped)

---------- GDB Output -------------------------------------------------------------

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /usr/local/bin/tracestats...done.
[New LWP 19538]
[New LWP 19542]
[New LWP 19541]
[New LWP 19545]
[New LWP 19543]
[New LWP 19539]
[New LWP 19544]
[New LWP 19540]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tracestats dpdk:0000:04:00.0'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f83fdbb361c in dpdk_start_input (libtrace=0x1c63300) at format_dpdk.c:1459

1459        FORMAT_DATA_FIRST(libtrace)->queue_id = rte_lcore_id();
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-106.el7_2.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libibverbs-1.1.8mlnx1-OFED.3.2.1.5.0.32200.x86_64 libidn-1.28-4.el7.x86_64 libnl-1.1.4-3.el7.x86_64 libpcap-1.5.3-8.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-10.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 lzo-2.06-8.el7.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-19.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-util-3.19.1-4.el7_1.x86_64 openldap-2.4.40-8.el7.x86_64 openssl-libs-1.0.1e-51.el7_2.4.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) back
#0  0x00007f83fdbb361c in dpdk_start_input (libtrace=0x1c63300) at format_dpdk.c:1459
#1  0x00007f83fdba9353 in trace_pstart (libtrace=0x1c63300, global_blob=global_blob@entry=0x0, per_packet_cbs=per_packet_cbs@entry=0x1c654c0, reporter_cbs=reporter_cbs@entry=0x1c65520) at trace_parallel.c:1730
#2  0x000000000040133a in run_trace (threadcount=1, uri=0x7fffc613f5cf "dpdk:0000:04:00.0") at tracestats.c:209
#3  main (argc=2, argv=<optimized out>) at tracestats.c:281

I'm using RedHat 7.3,and modified the code to check rte_lcore_id() works and its returning 127 

Core 127 doing packet RX.

**Comment by rsanger** [comment]
FORMAT_DATA_FIRST(libtrace) fully expands to ((dpdk_per_stream_t *)(((struct dpdk_format_data_t*)(libtrace->format_data))->per_stream->head)->data). It would be interesting to know which part is not initialised, I'm guessing one of these are set to NULL or have been corrupt?

Looking at the code this should all be initialised in dpdk_init_input. I guess checking the memory addresses between dpdk_init_input and dpdk_start_input would show any corruption.

rte_lcore_id returning 127 sounds like the default, which I is expected as this will be running from the main process thread, not the one processing packets.

This may be a bug in the single threaded code path, I see that dpdk_start_input not dpdk_pstart_input is being called. By default tracestats uses a single thread, use the -t option to try with 2 or more.

**Comment by Carisbrooke** [comment]
Thanks for the quick response. I'll have a look at the data structures tomorrow, but the -t2 did not change the back-trace

tracestats -t2 dpdk:0000:04:00.0
dpdk:0000:04:00.0:
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 4 on socket 0
EAL: Detected lcore 5 as core 5 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 6 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Setting up physically contiguous memory...
EAL: Ask a virtual area of 0x1c400000 bytes
EAL: Virtual area found at 0x7fefcb000000 (size = 0x1c400000)
EAL: Ask a virtual area of 0x7800000 bytes
EAL: Virtual area found at 0x7fefc3600000 (size = 0x7800000)
EAL: Ask a virtual area of 0x31800000 bytes
EAL: Virtual area found at 0x7fef91c00000 (size = 0x31800000)
EAL: Ask a virtual area of 0x3400000 bytes
EAL: Virtual area found at 0x7fef8e600000 (size = 0x3400000)
EAL: Ask a virtual area of 0x1800000 bytes
EAL: Virtual area found at 0x7fef8cc00000 (size = 0x1800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7fef8c600000 (size = 0x400000)
EAL: Ask a virtual area of 0x38c400000 bytes
EAL: Virtual area found at 0x7fec00000000 (size = 0x38c400000)
EAL: Ask a virtual area of 0xc00000 bytes
EAL: Virtual area found at 0x7febff200000 (size = 0xc00000)
EAL: Ask a virtual area of 0x800000 bytes
EAL: Virtual area found at 0x7febfe800000 (size = 0x800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7febfe200000 (size = 0x400000)
EAL: Requesting 256 pages of size 2MB from socket 0
EAL: TSC frequency is ~2100002 KHz
EAL: Master lcore 0 is ready (tid=f01c4a40;cpuset=[0])
EAL: lcore 4 is ready (tid=cafff700;cpuset=[4])
EAL: lcore 2 is ready (tid=e8553700;cpuset=[2])
EAL: lcore 3 is ready (tid=e7d52700;cpuset=[3])
EAL: lcore 1 is ready (tid=e8d54700;cpuset=[1])
EAL: lcore 5 is ready (tid=ca7fe700;cpuset=[5])
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   PCI memory mapped at 0x7fefe7400000
EAL:   PCI memory mapped at 0x7fefe7500000
PMD: eth_igb_dev_init(): port_id 0 vendorID=0x8086 deviceID=0x1521
Intel DPDK setup
---Version      : RTE 2.2.0
---Master LCore : 5
---LCore Count  : 1
   ---Core 0 : off
   ---Core 1 : off
   ---Core 2 : off
   ---Core 3 : off
   ---Core 4 : off
   ---Core 5 : on
---Process Type : primary
Running pstart DPDK tot=2 req=2 phys=6
Creating mempool named libtrace_pool_6

Core 127 doing packet RX.
Segmentation fault (core dumped)

------------------------------------------------------

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/tracestats...done.
[New LWP 19748]
[New LWP 19750]
[New LWP 19755]
[New LWP 19751]
[New LWP 19749]
[New LWP 19752]
[New LWP 19753]
[New LWP 19754]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tracestats -t2 dpdk:0000:04:00.0'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fefefac061c in dpdk_start_input (libtrace=0x1ea0300) at format_dpdk.c:1459
1459		FORMAT_DATA_FIRST(libtrace)->queue_id = rte_lcore_id();
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-106.el7_2.4.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libibverbs-1.1.8mlnx1-OFED.3.2.1.5.0.32200.x86_64 libidn-1.28-4.el7.x86_64 libnl-1.1.4-3.el7.x86_64 libpcap-1.5.3-8.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-10.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 lzo-2.06-8.el7.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-19.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-util-3.19.1-4.el7_1.x86_64 openldap-2.4.40-8.el7.x86_64 openssl-libs-1.0.1e-51.el7_2.4.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) back
#0  0x00007fefefac061c in dpdk_start_input (libtrace=0x1ea0300) at format_dpdk.c:1459
#1  0x00007fefefab6353 in trace_pstart (libtrace=0x1ea0300, global_blob=global_blob@entry=0x0, per_packet_cbs=per_packet_cbs@entry=0x1ea24c0, reporter_cbs=reporter_cbs@entry=0x1ea2520) at trace_parallel.c:1730
#2  0x000000000040133a in run_trace (threadcount=2, uri=0x7fff4d98f5d3 "dpdk:0000:04:00.0") at tracestats.c:209
#3  main (argc=3, argv=<optimized out>) at tracestats.c:281

**Comment by Carisbrooke** [comment]
Hmm, looks like dpdk_alloc_memory is failing. Will not have time to investigate more until Tuesday

**Comment by rsanger** [comment]
Looking at the rte_mempool_create docs - EINVAL - cache size provided is too large.

I think the problem is n=128 and the cache=128, however cache_size must be less or equal n/1.5 , I guess this changed. Is this happening when trying to setup the tx queues? An easy fix would be to bump up the value of define MIN_NB_BUF to 256.

**Comment by Carisbrooke** [comment]
Thanks. MIN_NB_BUF = 256 appears to do the trick. These should be RX queues

..
Running pstart DPDK tot=2 req=2 phys=6
Creating mempool named libtrace_pool_6
*************** What have we asked for : libtrace_pool_11, 512, 1770, 128, 4 0 
Doing dev configure
PMD: eth_igb_tx_queue_setup(): The tx_rs_thresh parameter is not used for the 1G driver.
PMD: eth_igb_tx_queue_setup(): sw_ring=0x7ff6da4c09c0 hw_ring=0x7ff6da4c1a00 dma_addr=0x3aac1a00
Configuring queue 0
*************** What have we asked for : libtrace_pool_12, 8192, 1770, 128, 4 0 PMD: eth_igb_rx_queue_setup(): sw_ring=0x7ff6d9486540 hw_ring=0x7ff6d948e580 dma_addr=0x39a8e580
Configuring queue 1
*************** What have we asked for : libtrace_pool_13, 8192, 1770, 128, 4 0 PMD: eth_igb_rx_queue_setup(): sw_ring=0x7ff6d844c0c0 hw_ring=0x7ff6d8454100 dma_addr=0x38a54100
Doing start device
PMD: eth_igb_rx_init(): forcing scatter mode
PMD: eth_igb_start(): <<
Link status is 0 0 0
perpkt-0 new id memory:libtrace_pool_12 cpu-core:-1
perpkt-1 new id memory:libtrace_pool_13 cpu-core:-1
reporter_thread new id cpu-core:-1
^CPausing DPDK port
filter                        	       count	       bytes	      %
                 Input packets:	           0
              Filtered packets:	           0
               Dropped packets:	           0
              Accepted packets:	           0
                 Erred packets:	           0
                         Total:	           0	           0

**Comment by Carisbrooke** [comment]
and with a network cable plugged in data :

...
link status is 0 0 0
perpkt-0 new id memory:libtrace_pool_12 cpu-core:-1
perpkt-1 new id memory:libtrace_pool_13 cpu-core:-1
reporter_thread new id cpu-core:-1
PMD: eth_igb_interrupt_action():  Port 0: Link Up - speed 1000 Mbps - full-duplex
PMD: eth_igb_interrupt_action(): PCI Address: 0000:04:00:0
LSC - link status is up full-duplex speed=1000
^CPausing DPDK port
filter                        	       count	       bytes	      %
                 Input packets:	           8
              Filtered packets:	           0
               Dropped packets:	           0
              Accepted packets:	           8
                 Erred packets:	           0
                         Total:	           8	         884

**Comment by rsanger** [comment]
Good to hear, looks like this is getting further now.

Even when doing rx, dpdk still needs a tx queue setup even though we don't use it. The call with 512 is a tx queue whereas the call with 8192 is the rx queue.

PS: I'm going to be away for the next three weeks and wont be replying to any issues. However if you have libtrace related issues someone else should be able to reply.

**Comment by rsanger** [comment]
I've updated [develop](https://github.com/wanduow/libtrace/tree/develop/) to support the newest versions of DPDK, this should fix this issue.
